<div class="Layout__wrapper">
<main class="Layout__main">
 <div class="dhakaContainer">
        <h1 id="dhakaTitle" class="title">
          A city woven from water
        </h1>

        <h1 id="dhakaIntro" class="title">
          Dhaka is in perpetual dialogue with the monsoon through the hydrological cycle, its very existence woven from and enmeshed within fluctuating monsoon seasons.
        </h1>

        <img id="dhakaOne" class="large lazy" data-src="assets/images/dhaka/20201025_KhulnaRiver05_20171109_MonsoonAssemblages_LB.JPG" src="assets/images/dhaka/20201025_KhulnaRiver05_20171109_MonsoonAssemblages_LB.JPG" alt="">

        <img id="dhakaTwo" class="rellax middle lazy" data-src="assets/images/dhaka/20201021_DhanmondiLake02_20180224_BethCullen_BC.JPG" data-rellax-speed="2" src="assets/images/dhaka/20201021_DhanmondiLake02_20180224_BethCullen_BC.JPG" alt="">

        <img id="dhakaThree" class="middleLarge lazy" data-src="assets/images/dhaka/20201021_NationalParliament01_20180222_BethCullen_BC.JPG" src="assets/images/dhaka/20201021_NationalParliament01_20180222_BethCullen_BC.JPG" alt="">

        <img id="dhakaFour" class="rellax middle lazy" data-src="assets/images/dhaka/20201020_Farmgate01_20191002_LindsayBremner_LB.JPG" data-rellax-speed="-2" style="transition: transform 10s cubic-bezier(0,1,.5,1);" src="assets/images/dhaka/20201020_Farmgate01_20191002_LindsayBremner_LB.JPG" alt="">

        <img id="dhakaFive" class="rellax middle lazy" data-src="assets/images/dhaka/20201020_Dhaka02_20171104_LindsayBremner_LB.JPG" data-rellax-speed="-2" src="assets/images/dhaka/20201020_Dhaka02_20171104_LindsayBremner_LB.JPG" alt="">

        <video id="dhakaSix" class="middleLarge lazy" data-src="assets/videos/20201015_RainInPorabari08_PV_CG.mp4" src="assets/videos/20201015_RainInPorabari08_PV_CG.mp4" loop preload muted autoplay></video>

        <video id="dhakaSeven" class="middleLarge lazy" data-src="assets/videos/20201012_DhakaintheRainWithFestivalLights_LindsayBremner_CG.mp4" src="assets/videos/20201012_DhakaintheRainWithFestivalLights_LindsayBremner_CG.mp4" loop preload muted autoplay></video>
        
        <div id="dhakaSubOne" class="container">
          <div class="block">

            <h1 id="terraTitle" class="rellax title" data-rellax-speed="1" >
              Terra-aqueous land
            </h1>

            <p id="terraText" class="rellax paragraph" data-rellax-speed="1">
              Bangladesh is a fluctuating monsoonal terrain. It is almost half covered in water between June and October each year when it receives huge inflows of water and sediment carried from the Himalayas by the Ganges, Brahmaputra and Meghna Rivers. In addition to this, it is impacted by oceanic dynamics that originate in the Bay of Bengal such as tides, reversing currents, cyclones and storm surges that frequently push seawater many kilometres inland and shape coastal ecologies
            </p>

            <img id="dhakaEight" class="extraLarge lazy" data-src="assets/images/dhaka/20200508_Terra-aqueousLand_2020_JohnCook_JC.jpg" src="assets/images/dhaka/20200508_Terra-aqueousLand_2020_JohnCook_JC.jpg" alt="">

            <div id="dhakaContainerOne" class="rellax dhakaImageContainer" data-rellax-speed="5">
              <video class="middle lazy" data-src="assets/videos/20201022_RiverineLandscape_2020_MonsoonAssemblages_LB_BC2.mp4" src="assets/videos/20201022_RiverineLandscape_2020_MonsoonAssemblages_LB_BC2.mp4" autoplay muted loop preload></video>

              <img class="middle lazy" data-src="assets/images/dhaka/20201022_MonsoonCloudsMongla01_20180713_BethCullen_BC.JPG" src="assets/images/dhaka/20201022_MonsoonCloudsMongla01_20180713_BethCullen_BC.JPG" alt="">

              <img class="middle lazy" data-src="assets/images/dhaka/20201022_Waterscape_20180713_BethCullen_BC.JPG" src="assets/images/dhaka/20201022_Waterscape_20180713_BethCullen_BC.JPG" alt="">
            </div>

            <p id="imageDescriptionDhakaOne" class="imageDescriptionDhaka">
              Write Caption: Sed ut perspiciatis unde
              omnis iste natus error sit voluptatem
              accusantium doloremque laudantium,
              totam rem aperiam, eaque ipsa quae ab
              illo inventore veritatis et
            </p>

            </div>
          </div>

          <div id="dhakaSubTwo" class="container">
            <div class="block">

              <h1 id="charTitle" class="title">
                Char islands
              </h1>
  
              <p id="charText" class="paragraph">
                Bangladesh’s sediment heavy rivers frequently braid
                or shift, creating precarious, nomadic units of land
                called chars that cannot be mapped, legally owned
                or recorded in revenue papers because they move
                around too quickly and too frequently. Chars have
                historically been occupied by precarious, marginal
                people, often without official documents. Those who
                live on them lead perilous, calamitous lives. When the
                monsoon breaks and the flow of rivers increase each
                year, their land frequently deserts them, their shelters
                are devastated, crops are damaged and livestock
                washed away. As the river recedes, new chars emerge
                and fierce, at times violent struggles to occupy them,
                overseen by local strongmen, ensue.
              </p>

              <div id="dhakaContainerTwo" style="transition: transform 10s cubic-bezier(0,1,.5,1);"  class="rellax dhakaImageContainer" data-rellax-speed="-1">
                <img class="middle lazy" data-src="assets/images/dhaka/exp-20201020_Rangabali21_20110722_LindsayBremner_LB.JPG" src="assets/images/dhaka/exp-20201020_Rangabali21_20110722_LindsayBremner_LB.JPG" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/EXP-20201106_Rangabali_201103_DSC02783_LB-.JPG" src="assets/images/dhaka/EXP-20201106_Rangabali_201103_DSC02783_LB-.JPG" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/exp-01.jpg" src="assets/images/dhaka/exp-01.jpg" alt="">
              </div>

              <div id="dhakaContainerThree" style="transition: transform 10s cubic-bezier(0,1,.5,1);"  class="rellax dhakaImageContainer" data-rellax-speed="3">
                <img class="middle lazy" data-src="assets/images/dhaka/20201020_BhasaniaDariChar01_20171105_LindsayBremner_LB.JPG" src="assets/images/dhaka/20201020_BhasaniaDariChar01_20171105_LindsayBremner_LB.JPG" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/20201106_Rangabali_201103_DSC03233_LB-.jpg" src="assets/images/dhaka/20201106_Rangabali_201103_DSC03233_LB-.jpg" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/20201020_Rangabali17_20110722_LindsayBremner_LB.JPG" src="assets/images/dhaka/20201020_Rangabali17_20110722_LindsayBremner_LB.JPG" alt="">

                <img class="middle lazy" data-src="assets/images/dhaka/exp02-20201020_SurveyMegna_1765_JamesRennell_LB.jpg" src="assets/images/dhaka/exp02-20201020_SurveyMegna_1765_JamesRennell_LB.jpg" alt="">
              </div>

              <img id="dhakaNine" class="rellax middle lazy" data-src="assets/images/dhaka/20201020_BhasaniaDariChar06_20171105_LindsayBremner_LB.JPG" data-rellax-speed="9"  src="assets/images/dhaka/20201020_BhasaniaDariChar06_20171105_LindsayBremner_LB.JPG" alt="">

            </div>
          </div>

          <div id="dhakaSubThree" class="container">
            <div class="block">

              <h1 id="DhakaSubTitle" class="title">
                Dhaka
              </h1>
  
              <p id="DhakaSubText" class="paragraph">
                Dhaka lies at the centre of this terra-aqueous
                monsoonal terrain on the southern edge of a spur
                of high ground called the Madhupur Tract. This
                tract of clay floats above the Dupi Tila aquifer, a
                subterranean reservoir that provides high quality
                groundwater to the city. Dhaka is bounded by
                four rivers and criss-crossed by a meshwork of
                smaller water courses that are seasonally fed by
                the monsoon. After independence, it expanded
                northwards along the clay tract, but, more recently
                growth has been directed westwards, protected
                by an embankment along the Buriganga River, and
                eastwards, where it has displaced agricultural
                lands, lakes and canals and reshaped their
                hydrological ecologies
              </p>

              <img id="dhakaTen" class="rellax middle lazy" data-src="assets/images/dhaka/20201020_DaccaAndSurroudings_1917_PatrickGeddes_LB.jpg" style="transition: transform 10s cubic-bezier(0,1,.5,1);" data-rellax-speed="-1" src="assets/images/dhaka/20201020_DaccaAndSurroudings_1917_PatrickGeddes_LB.jpg" alt="">

              <p id="imageDescriptionDhakaTwo" class="imageDescriptionDhaka">
                Write Caption: Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et
              </p>

              <img id="dhakaEleven" class="rellax small lazy" data-src="assets/images/dhaka/20201020_SundarghatOldDhaka01_20171104_LindsayBremner_BC.JPG"  data-rellax-speed="9" src="assets/images/dhaka/20201020_SundarghatOldDhaka01_20171104_LindsayBremner_BC.JPG" alt="">

              <div class="dhakaMapContainer">
                <img id="dhakaTwelve" class="large dhakaTwelveTest lazy" data-src="assets/images/dhaka/20200526_DhakaIslandPlan+Section_2020_JohnCook_JC.jpg" src="assets/images/dhaka/20200526_DhakaIslandPlan+Section_2020_JohnCook_JC.jpg" alt="">
              </div>

              <p id="imageDescriptionDhakaThree" class="imageDescriptionDhaka">
                Write Caption: Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et
              </p>

            </div>
          </div>

          <div id="dhakaSubFour" class="container">
            <div class="block">

              <h1 id="HydroSubTitle" class="title">
                Hydrological <br>
                infrastructure
              </h1>
  
              <p id="HydroSubText" class="paragraph">
                Since the late 1980s, Dhaka East has
                been the target of speculative urban
                development driven by the powerful
                real estate sector. It is an area of low
                floodplains and marshy lands that are
                inundated during the monsoon. To prepare
                land for development, land is elevated
                above predicted flood levels through a
                process known as sand pumping. Dredgers
                suction vast quantities of sand from river
                beds, which is then pumped from barges
                via steel pipes into the floodplains and
                marshlands. Dhaka East is this being
                reimagined and reformed from the fluid
                fabric of the monsoon via the extraction
                and redistribution of sand.
              </p>

              <video id="dhakaThirteen" class="lazy" data-src="assets/videos/Hydrological Construction of Dhaka_Part 1 DRAFT.mp4" src="assets/videos/Hydrological Construction of Dhaka_Part 1 DRAFT.mp4" autoplay loop muted preload></video>

              <div id="gridtemplate" class="rellax" style="transition: transform 10s cubic-bezier(0,1,.5,1);" data-rellax-speed="1">

              <div id="gridOne" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/fish/20201020_SandDredgingMeghnaRiver04_20180216_BethCullen_BC.jpg" src="assets/images/fish/20201020_SandDredgingMeghnaRiver04_20180216_BethCullen_BC.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/fish/20201020_SandDredgingMeghnaRiver04_20180216_BethCullen_BC.jpg" src="assets/images/fish/20201020_SandDredgingMeghnaRiver04_20180216_BethCullen_BC.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/fish/20201020_SandDredgingMeghnaRiver05_20180216_BethCullen_BC.jpg" src="assets/images/fish/20201020_SandDredgingMeghnaRiver05_20180216_BethCullen_BC.jpg" alt="">
              </div>
            </div>

              <div id="gridTwo" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_PumpingInfrastructure01_20180726_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_PumpingInfrastructure01_20180726_BethCullen_BC.JPG" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_PumpingInfrastructure06_20180626_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_PumpingInfrastructure06_20180626_BethCullen_BC.JPG" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_PumpingInfrastructure07_20180726_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_PumpingInfrastructure07_20180726_BethCullen_BC.JPG" alt="">
                </div>
              </div>

              <div id="gridThree" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_LandFillingMadaniAvenue02_20180221_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_LandFillingMadaniAvenue02_20180221_BethCullen_BC.JPG" alt="">
                
                <img id="gridImageLarger" class="lazy" data-src="assets/images/dhaka/20201020_LandFillingMadaniAvenue05_20180221_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_LandFillingMadaniAvenue05_20180221_BethCullen_BC.JPG" alt="">
                </div>
              </div>

              <img id="dhakaTwenty" class="small lazy" data-src="assets/images/dhaka/20201020_LandFillingMadaniAvenue04_20180221_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_LandFillingMadaniAvenue04_20180221_BethCullen_BC.JPG" alt="">
            </div>

              <div class="captionContainer" class="rellax" style="transition: transform 10s cubic-bezier(0,1,.5,1);" data-rellax-speed="-3">
                <p id="imageDescriptionDhakaFour" class="imageDescriptionDhaka">
                  Write Caption: Sed ut perspiciatis unde
                  omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab
                  illo inventore veritatis et
                </p>

                <p id="imageDescriptionDhakaFive" class="imageDescriptionDhaka">
                  Write Caption: Sed ut perspiciatis unde
                  omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab
                  illo inventore veritatis et
                </p>

                <p id="imageDescriptionDhakaSix" class="imageDescriptionDhaka">
                  Write Caption: Sed ut perspiciatis unde
                  omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab
                  illo inventore veritatis et
                </p>
              </div>

              <div class="dhakaMapContainerTwo">
                  <img id="dhakaFourteen" class="lazy" data-src="assets/images/dhaka/20201020_DhakaUrbanExpansion01_20200617_JohnCook_JC.jpg" src="assets/images/dhaka/20201020_DhakaUrbanExpansion01_20200617_JohnCook_JC.jpg" alt="">
              </div>

                <p id="imageDescriptionDhakaSeven" class="imageDescriptionDhaka">
                  Write Caption: Sed ut perspiciatis unde
                  omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab
                  illo inventore veritatis et
                </p>

            </div>
          </div>

          <div id="dhakaSubFive" class="container">
            <div class="block">

              <h1 id="MoghulSubTitle" class="title">
                Moghul textiles
              </h1>
  
              <p id="MoghulText" class="paragraph">
                Under Moghul rule, Dhaka rose from a humble
                military outpost to a burgeoning metropolis
                driven largely by the production of textiles.
                Royal workshops, with their hub in Dhaka, were
                established to supervise the manufacture of fine
                muslin cloth for the court of the Emperor. Over
                time Dhaka weavers became the most famous
                in India. Dacca muslin, known as <em>mulmul khas</em>
                or imperial cloth, gained a reputation for its
                extraordinary qualities, beauty and fineness.
                These properties were connected to the city’s
                monsoonal landscape, in which a particular
                variety of cotton, locally known as photee, was
                grown. Temperature and humidity, soil ecology
                and minerals within the river water imparted
                it with unique qualities. Weaving was timed in
                accordance with the humidity of the monsoon
                and the practice of placing shallow vessels of
                water beneath looms to keep the fabric moist
                gave rise to the notion that Dacca muslins were
                woven under water.
              </p>

              <div id="dhakaContainerFour" class="rellax dhakaImageContainer" style="transition: transform 10s cubic-bezier(0,1,.5,1);" data-rellax-speed="-3">
              <img class="middle lazy" data-src="assets/images/dhaka/20201020_DaccaCotton_NoDate_Roxburgh_BC.jpg" src="assets/images/dhaka/20201020_DaccaCotton_NoDate_Roxburgh_BC.jpg" alt="">
  
              <img class="middle lazy" data-src="assets/images/dhaka/20201020_AreasOfCottonCultivationInBengal_1988_Hossain_BC.jpg" src="assets/images/dhaka/20201020_AreasOfCottonCultivationInBengal_1988_Hossain_BC.jpg" alt="">
              </div>

              <img id="dhakaFifteen" class="lazy" data-src="assets/images/dhaka/dhakaDrawings2.gif" src="assets/images/dhaka/dhakaDrawings2.gif" alt="">

              <div id="gridFour" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_No241_AbrawanMuslin_1866_Watson_BC.jpg" src="assets/images/dhaka/20201020_No241_AbrawanMuslin_1866_Watson_BC.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_No260_BooteeMuslin_1866_Watson_BC.jpg" src="assets/images/dhaka/20201020_No260_BooteeMuslin_1866_Watson_BC.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_No259_ChikanMuslin_1866_Watson_BC.jpg" src="assets/images/dhaka/20201020_No259_ChikanMuslin_1866_Watson_BC.jpg" alt="">

                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/20201020_No254_JamdaneeMuslin_1866_Watson_BC.jpg" src="assets/images/dhaka/20201020_No254_JamdaneeMuslin_1866_Watson_BC.jpg" alt="">
                </div>
              </div>

              <p id="imageDescriptionDhakaEight" class="imageDescriptionDhaka">
                Write Caption: Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et
              </p>

              <p id="imageDescriptionDhakaNine" class="imageDescriptionDhaka">
                Write Caption: Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et
              </p>

              <div id="gridFive" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/appendix-03.jpg" src="assets/images/dhaka/appendix-03.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/appendix-04.jpg" src="assets/images/dhaka/appendix-04.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/appendix-01.jpg" src="assets/images/dhaka/appendix-01.jpg" alt="">

                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/appendix-02.jpg" src="assets/images/dhaka/appendix-02.jpg" alt="">
                </div>
              </div>

              <p id="imageDescriptionDhakaTen" class="imageDescriptionDhaka">
                Write Caption: Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et
              </p>


            </div>
          </div>

          <div id="dhakaSubSix" class="container">
            <div class="block">

              <h1 id="NeoSubTitle" class="title">
                Neoliberal textiles
              </h1>
  
              <p id="NeoText" class="paragraph">
                Following independence in 1971,
                Bangladesh set in place neoliberal
                policies that saw an exponential
                growth in the garment industry. Like
                the Moghul textile industry had been,
                the hub of this industry is Dhaka, but
                unlike it, it supplies cheap clothes to the
                global market. The modern industry is
                predicated on the exploitation of cheap
                labour and what Jason Moore called
                “cheap nature”.<sup>1</sup>
                 Garment production
                is dependent on water for all steps
                of manufacturing, from washing and
                dyeing to textile finishing. Most of the
                water is sourced from the Dupi Tila
                aquifer, which is being depleted by
                millions of cubic metres of water each
                year. The industry also disposes large
                quantities of contaminated wastewater
                into Dhaka’s interlinked rivers and
                canals. This has meant that many of
                Dhaka’s rivers have been pronounced
                biologically dead, with implications for
                life and livelihoods downstream
              </p>

              <img id="dhakaSixteen" class="rellax middle lazy" data-src="assets/images/dhaka/20201020_GarmentStore1_20171108_LindsayBremner_LB.jpg" data-rellax-speed="6"  src="assets/images/dhaka/20201020_GarmentStore1_20171108_LindsayBremner_LB.jpg" alt="">

              <video id="dhakaNineteen" class="lazy" data-src="assets/videos/20201022_GarmentPollution_2020_MonsoonAssemblages_BC.mp4" src="assets/videos/20201022_GarmentPollution_2020_MonsoonAssemblages_BC.mp4" loop autoplay muted preload></video>

              <img id="dhakaSeventeen" class="rellax middle lazy" data-src="assets/images/dhaka/20201020_GarmentStoresDhaka_20180212_BethCullen_BC.jpg" data-rellax-speed="-1" data-rellax-max="50" src="assets/images/dhaka/20201020_GarmentStoresDhaka_20180212_BethCullen_BC.jpg" alt="">

              <div class="dhakaMapContainerThree">
                  <img id="dhakaEighteen" class="lazy" data-src="assets/images/dhaka/20201020_DhakaHydrologicalDemand02_20200617_JohnCook_JC.jpg" src="assets/images/dhaka/20201020_DhakaHydrologicalDemand02_20200617_JohnCook_JC.jpg" alt="">
              </div>

              <div id="gridSix" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/EXp-7.jpg"  src="assets/images/dhaka/EXp-7.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/EXP-06.jpg"  src="assets/images/dhaka/EXP-06.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/EXP-14.jpg"  src="assets/images/dhaka/EXP-14.jpg" alt="">
                </div>
              </div>

              <div id="gridSeven" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/EXP-04.jpg"  src="assets/images/dhaka/EXP-04.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/exp-05.jpg"  src="assets/images/dhaka/exp-05.jpg" alt="">
                
                <img id="gridImage"  class="lazy" data-src="assets/images/dhaka/exp-08.jpg" src="assets/images/dhaka/exp-08.jpg" alt="">
                </div>
              </div>

              <p id="imageDescriptionDhakaEleven" class="imageDescriptionDhaka">
                Write Caption: Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et
              </p>

              <p id="imageDescriptionDhakaTwelve" class="imageDescriptionDhaka">
                Write Caption: Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab
                illo inventore veritatis et
              </p>

            </div>
          </div>

          <div id="dhakaSubSeven" class="container">
            <div class="block">

              <h1 id="garmentSubTitle" class="title">
                The garment industry <br> and real estate
              </h1>
  
              <p id="garmentText" class="paragraph">
                The timeline of the rise of the garment sector in
                Dhaka corresponds closely with the rise of the real
                estate sector. In the 1970s there were only five
                registered property developers in Dhaka; by 2004,
                there were 250 and there are now more than 1,500
                active companies. The close ties between the
                two sectors are embodied in powerful diversified
                business groups that consist of textile and spinning
                mills, dredging companies, cement and steel
                manufacturers and property development. These
                clusters use their power and political connections
                to pull strings and acquire land and capital. Such
                conglomerates dominate Bangladesh’s economy
                and drive Dhaka’s expansion.
              </p>

              <div id="dhakaContainerFive" class="rellax dhakaImageContainer" style="transition: transform 10s cubic-bezier(0,1,.5,1);" data-rellax-speed="3">
                <img class="middle lazy" data-src="assets/images/dhaka/20210112_MadaniAve_05_20191001_MonsoonAssemblages__LB.jpg" src="assets/images/dhaka/20210112_MadaniAve_05_20191001_MonsoonAssemblages__LB.jpg" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/20210112_PurbichalExpressHighway_09_20191001_MonsoonAssemblages_LB.jpg" src="assets/images/dhaka/20210112_PurbichalExpressHighway_09_20191001_MonsoonAssemblages_LB.jpg" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/20201020_LandFillingMirpur01_20180726_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_LandFillingMirpur01_20180726_BethCullen_BC.JPG" alt="">

                <img class="middle lazy" data-src="assets/images/dhaka/20210112_MadaniAve_06_20191001_MonsoonAssemblages_LB.jpgassets/images/dhaka/20210112_MadaniAve_06_20191001_MonsoonAssemblages_LB.jpg" alt="">
              </div>

              <div id="dhakaContainerSix" class="rellax dhakaImageContainer" style="transition: transform 10s cubic-bezier(0,1,.5,1);" data-rellax-speed="-3">
                <img class="middle lazy" data-src="assets/images/dhaka/Real-est-04.jpg" src="assets/images/dhaka/Real-est-04.jpg" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/Real-est-03.jpg" src="assets/images/dhaka/Real-est-03.jpg" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/Real-est-05.jpg" src="assets/images/dhaka/Real-est-05.jpg" alt="">

                <img class="middle lazy" data-src="assets/images/dhaka/Real-est-06.jpg" src="assets/images/dhaka/Real-est-06.jpg" alt="">
              </div>

            </div>
          </div>

          <div id="dhakaSubEight" class="container">
            <div class="block">

              <h1 id="AmphibiousSubTitle" class="title">
                Amphibious architecture in the <br> Bengal floodplain
              </h1>
  
              <p id="AmphibiousText" class="paragraph">
                Arcadia Education Project, South Kanarchor. <br> <br>
                Architect: Saif Ul Haque, 2016. <br> <br>
                On October 14, 2011, I was taken to see a site for a
                prospective project for a preschool on the outskirts of
                Dhaka city. After an hour’s drive from the city, the site
                was pointed out to me. To my surprise, I could not see
                any land; rather what I saw was a flooded river bank.
                I exclaimed “I don’t see any land!” This, of course, is
                a typical reaction of an architect who would expect
                to see a piece of land for a prospective project, not
                water. I was then assured land would emerge within a
                couple of weeks.<sup>2</sup>
              </p>

              <p id="AmphibiousText2" class="paragraph">
                Jol O Jongoler Kabbo, Pubail, Gazipur. <br> <br>
                Architect: Khondaker Hasibul Kabir, unknown. <br> <br>
                Jol O Jongoler Kabbo, meaning ‘the rhythm of water
                and forest’ is a weekend retreat designed by landscape
                architect Khondaker Hasibul Kabir in Pubail, Bangladesh.
                Its architecture is constructed as part of a social
                waterscape and encourages multi-sensory engagement.
                The resort conserves wetlands and a patch of forest and
                employs the neighbouring community in management and
                maintenance. The retreat is a counterpoint to the traumatic
                transformation of the landscape taking place around it in
                the name of industrialisation and development.
              </p>

              <div id="dhakaContainerSeven" class="dhakaImageContainer">
                <img class="middle lazy" data-src="ssets/images/dhaka/20201021_ArcadiaProjectWetSeason02_20191004_BethCullen_BC.JPG" src="assets/images/dhaka/20201021_ArcadiaProjectWetSeason02_20191004_BethCullen_BC.JPG" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/20201020_ArcadiaEducationProject07_2016_SaifUlHaque_LB.JPG" src="assets/images/dhaka/20201020_ArcadiaEducationProject07_2016_SaifUlHaque_LB.JPG" alt="">
  
                <img class="middleLarge lazy" data-src="assets/images/dhaka/Arcadia01.jpg" src="assets/images/dhaka/Arcadia01.jpg" alt="">
              </div>

              <div id="dhakaContainerEight" class="dhakaImageContainer">
                <img class="middle lazy" data-src="assets/images/dhaka/20201025_JolJongol23_20171107_MonsoonAssemblages_LB.JPG" src="assets/images/dhaka/20201025_JolJongol23_20171107_MonsoonAssemblages_LB.JPG" alt="">
  
                <img class="middle lazy" data-src="assets/images/dhaka/20201025_JolJongol16_20171107_MonsoonAssemblages_LB.JPG" src="assets/images/dhaka/20201025_JolJongol16_20171107_MonsoonAssemblages_LB.JPG" alt="">
  
                <img class="middleLarge lazy" data-src="assets/images/dhaka/Jol-O-Jongoler-Kabbo-03.jpg" src="assets/images/dhaka/Jol-O-Jongoler-Kabbo-03.jpg" alt="">
              </div>

              <div id="gridEight" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/Arcadia_02.jpg" src="assets/images/dhaka/Arcadia_02.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/Arcadia_03.jpg" src="assets/images/dhaka/Arcadia_03.jpg" alt="">
                
                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/Jol-O-Jongoler-Kabbo-02.jpg" src="assets/images/dhaka/Jol-O-Jongoler-Kabbo-02.jpg" alt="">

                <img id="gridImage" class="lazy" data-src="assets/images/dhaka/Jol-O-Jongoler-Kabbo-01.jpg" src="assets/images/dhaka/Jol-O-Jongoler-Kabbo-01.jpg" alt="">
                </div>
              </div>

            </div>
          </div>

          <div id="dhakaSubNine" class="container">
            <div class="block">
              <div class="endLineDhaka"></div> 
              
              <p id="oneRefDhaka" class="dhakaReferences">
               <sup>1</sup> J.W. Moore, <em> Capitalism in the Web of Life: Ecology and the Accumulation of Capital </em>, London, Verso, 2015.
              </p>
              <p id="twoRefDhaka" class="dhakaReferences">
                <sup>2</sup> S. Ul Haque, ‘Being Amphibious in the Bengal Floodplain’, in L. Bremner and
                J. Cook (eds.), <em>Monsoon [+ other]</em> Grounds, London, Monsoon Assemblages,
                2020, p. 137, on the beginnings of his Arcadia Education Project, South
                Kanarchor, Bangladesh, awarded an Aga Khan Award for Architecture in 2018
              </p>

              <div id="gridNine" class="horizontalContainer">
                <div class="containerRow">
                <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_AranyaBangladeshVegetableDyes_180725_Aranya_BC.jpg" src="assets/images/dhaka/20201020_AranyaBangladeshVegetableDyes_180725_Aranya_BC.jpg" alt="">
                
                <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_AranyaDyedCotton_180725_BethCullen_BC.jpg" src="assets/images/dhaka/20201020_AranyaDyedCotton_180725_BethCullen_BC.jpg" alt="">
                
                <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_AranyaFabricBlocks_180725_BethCullen_BC.jpg" src="assets/images/dhaka/20201020_AranyaFabricBlocks_180725_BethCullen_BC.jpg" alt="">
                </div>
              </div>

                <video id="dhakaTwentyOne" class="large" src="assets/videos/20201021_WeavingMyanmar03_20190927_LindsayBremner_LB.mp4" autoplay loop preload muted></video>

                <div id="gridTen" class="horizontalContainer">
                  <div class="containerRow">
                  <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_WeavingMyanmar01_20190727_LindsayBremner_LB.jpg" src="assets/images/dhaka/20201020_WeavingMyanmar01_20190727_LindsayBremner_LB.jpg" alt="">
                  
                  <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_WeavingMyanmar14_20190927_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_WeavingMyanmar14_20190927_BethCullen_BC.JPG" alt="">
                  
                  <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_WeavingMyanmar11_20190927_BethCullen_BC.JPG" src="assets/images/dhaka/20201020_WeavingMyanmar11_20190927_BethCullen_BC.JPG" alt="">
                  </div>
                </div>

                <div id="gridEleven" class="horizontalContainer">
                  <div class="containerRow">
                  <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_WeavingKanchipuram17_20161203_BethCullen_BC.jpg" src="assets/images/dhaka/20201020_WeavingKanchipuram17_20161203_BethCullen_BC.jpg" alt="">
                  
                  <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_WeavingKanchipuram14_20161203_BethCullen_BC.jpg" src="assets/images/dhaka/20201020_WeavingKanchipuram14_20161203_BethCullen_BC.jpg" alt="">
                  
                  <img id="gridImageSmaller" class="lazy" data-src="assets/images/dhaka/20201020_WeavingKanchipuram01_20161203_BethCullen_BC.jpg" src="assets/images/dhaka/20201020_WeavingKanchipuram01_20161203_BethCullen_BC.jpg" alt="">
                  </div>
                </div>

                <p id="imageDescriptionDhakaThirteen" class="imageDescriptionDhaka">
                  Write Caption: Sed ut perspiciatis unde
                  omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab
                  illo inventore veritatis et
                </p>

                <p id="imageDescriptionDhakaFourteen" class="imageDescriptionDhaka">
                  Write Caption: Sed ut perspiciatis unde
                  omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab
                  illo inventore veritatis et
                </p>

                <p id="imageDescriptionDhakaFifteen" class="imageDescriptionDhaka">
                  Write Caption: Sed ut perspiciatis unde
                  omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab
                  illo inventore veritatis et
                </p>

              </div>
            </div>
</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>
      <script src="assets/plugins/rellax.min.js"></script>
      <script src="assets/plugins/image-zoom.js"></script>

      <script>
        var rellax = new Rellax('.rellax', {
        center: true,
        horizontal: true,
        wrapper: document.querySelector('.Layout__main') // or '.Layout__main'
      });

      $('#dhakaTwelve').imageZoom({zoom : 250});
      $('#dhakaFourteen').imageZoom({zoom : 250});
      $('#dhakaEighteen').imageZoom({zoom : 250});
</script>
</div>