
      <div class="Layout__wrapper">
        <main class="Layout__main">
    
            <div class="drawingContainer">
                <div id="drawingSubOne" class="TemplateContainer">
                  <div class="TemplateBlock">
                    <h1 class="mainTitle">
                      Drawing the monsoon into <br>
                      cosmopolitical conversations
                    </h1>
                    <p class="copyText">
                      Drawing is not representional but constitutional for
                      Monsoon Assemblages. It is a way of working out
                      a new paradigm and a new imaginary for spatial
                      practice. Our drawings bring the monsoon to life as
                      a zone of admixture of earth sea and sky and as a
                      volatile, volumetric, life-sustaining weather world. In
                      the process of making them, archival maps, scientific
                      data, software, photography, video, sketches and
                      painting were used as cognitive tools to construct
                      drawings as affective, rhetorical devices that
                      describe earthly vulnerabilities at a time of climate
                      change and the Anthropocene.
                    </p>
                    <img id="drawingOne" class="extraLarge lazy" data-src="assets/images/drawing/drawingGifOne.gif" src="assets/images/drawing/drawingGifOne.gif" alt="">
                    <img id="drawingTwo" class="middleLarge lazy" data-src="assets/images/drawing/Bangaldesh_Geros.jpg" src="assets/images/drawing/Bangaldesh_Geros.jpg" alt="">
                    <iframe id="DrawingVideoOne" src="https://www.youtube.com/embed/tIgC-R3Ea8Q?modestbranding=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&muted=1&playlist=tIgC-R3Ea8Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
                    <p id="drawingImageDescriptionOne" class="TemplateImageDescription">
                      Top and right: Orders of Wetness,
                      Bangladesh, 2002. The perspective
                      shows the movement and density of rain
                      over Bangladesh over a twelve-month
                      period. The plan summarises cloud cover
                      over the entire year and indicates soil
                      moisture and fluctuating river sediments. <br> <br>
          
                      Bottom: A late monsoon downpour in
                      Dhaka in 2019, illustrating the embodied
                      experience of the weather phenomena
                      depicted in the drawings. 
                  </p>
                    </div>
                  </div>
          
          
                  <div id="drawingSubTwo" class="TemplateContainer">
                    <div class="TemplateBlock">
                      <h1 class="mainTitle">
                        Thinking with the monsoon
                      </h1>
                      <p class="copyText">
                        One of the key questions that has guided Monsoon
                        Assemblages has been how to conceive and
                        grasp the monsoon through drawing. Unfurling the
                        monsoon visually as a story of interdependent and
                        interpenetrating natures has been one of the most
                        challenging and rewarding aspects of the project.
                        Our drawings were conceptualised as ways of
                        thinking <em>with</em> the monsoon as an entanglement of
                        intra-acting meteorological, hydrological, geological,
                        biological and socio-political forces, rather than
                        thinking <em>about</em> it as a scientific object, an onset date,
                        an economic indicator or a disaster-in-the-making.
                      </p>
          
                      <p class="smallerTextWidth copyText drawingCopyOne">
                        “The most powerful stories
                        throughout history have been the
                        ones told with pictures … we stand
                        little chance of telling a new story if
                        we stick to the old illustrations”.<sup>1</sup>
                      </p>
          
                      <iframe id="DrawingVideoTwo" src="https://www.youtube.com/embed/w6EzA0EgZ5c?modestbranding=1&controls=0showinfo=0&rel=0&autoplay=1&loop=1&muted=1&playlist=w6EzA0EgZ5c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
          
                      <img id="drawingThree" class="extraLarge lazy" data-src="assets/images/drawing/20210119_Bangladesh1998_LongSectionMonsoonPrecip_20190915_ChristinaLeighGeros_CG.gif" src="assets/images/drawing/20210119_Bangladesh1998_LongSectionMonsoonPrecip_20190915_ChristinaLeighGeros_CG.gif" alt="">
          
                      <img id="drawingFour" class="extraLarge lazy" data-src="assets/images/drawing/20210119_Bangladesh1998_PlanMonsoonPrecip_20190915_ChristinaLeighGeros_CG.gif" src="assets/images/drawing/20210119_Bangladesh1998_PlanMonsoonPrecip_20190915_ChristinaLeighGeros_CG.gif" alt="">
          
                      <p id="drawingImageDescriptionTwo" class="TemplateImageDescription">
                        Above: Approaching Dhaka by air, 2019.
                        Middle and bottom: Twelve months
                        of rainfall across northern India and
                        Bangladesh, 1998. The drawings convey
                        the path of the monsoon across the
                        territory and the intermingling of sky and
                        earth in the wetness of rain. 
                    </p>
                      </div>
                    </div>
          
                    <div id="drawingSubThree" class="TemplateContainer">
                      <div class="TemplateBlock">
                        <h1 class="mainTitle">
                          Departures
                        </h1>
                        <p class="copyText">
                          This meant departing from the well settled analytical
                          conventions of architectural drawing, namely
                          orthographic projection and perspective that were
                          not up to the task of depicting the voluminous,
                          dynamic materiality of the monsoon. Neither were
                          the cartographic techniques used by landscape
                          architects since the 1960s that analyze landscapes
                          by drawing them as separate layers of data.
                          Constituting the monsoon through drawing required
                          liberating drawing from the topographic surface in
                          order to depict its planetary scope alongside local
                          inflections, intensities, volumes, cycles and rhythms.
                        </p>
            
                        <p class="smallerTextWidth copyText drawingCopyOne">
                          “Humans are latecomers to the
                          world of meteorological flux”.<sup>2</sup>
                        </p>
          
                        <div id="drawingGridOne" class="TemplateImageContainer">
                          <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/20201120_DerZeichnerDesLiegendenWeibes_1512–1525_AlbrechtDrer_LB.jpg" src="assets/images/drawing/20201120_DerZeichnerDesLiegendenWeibes_1512–1525_AlbrechtDrer_LB.jpg" alt="">
              
                          <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/McHarg-1.jpg" src="assets/images/drawing/McHarg-1.jpg" alt="">
          
                          <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/McHarg-5.jpg" src="assets/images/drawing/McHarg-5.jpg" alt="">
                        </div>
          
                        <div id="drawingGridTwo" class="TemplateImageContainer">
                          <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/20210118_MountPopa_04_20190923_MonsoonAssemblages_LB.jpg" src="assets/images/drawing/20210118_MountPopa_04_20190923_MonsoonAssemblages_LB.jpg" alt="">
          
                          <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/20210118_MountPopa_03_20190923_MonsoonAssemblages_LB.jpg" src="assets/images/drawing/20210118_MountPopa_03_20190923_MonsoonAssemblages_LB.jpg" alt="">
                        </div>
          
                        <p id="drawingImageDescriptionThree" class="TemplateImageDescription">
                          Left top: Perspective drawing. Albrecht Durer, Der
                          Zeichner des liegenden Weibes, 1512-1525. Public
                          Domain via Wikimedia Commons. <br> <br>
                          Left middle and bottom: Analysis of a landscape into
                          separate layers of data. Extract from Ian L. McHarg,
                          Design with Nature, New York, Doubleday, 1971, pp.
                          106, 107, 114.<br> <br>
                          Right: Mist swirling around the summit of Mount
                          Popa, a Holocene epoch volcano in Myanmar. 
                      </p>
          
                      <img id="drawingFive" class="extraLarge lazy" data-src="assets/images/drawing/20201121_SkySecion_20180523_MonsoonAssemblages_TomBenson_LB.jpg" src="assets/images/drawing/20201121_SkySecion_20180523_MonsoonAssemblages_TomBenson_LB.jpg" alt="">
          
                      <p id="drawingImageDescriptionFour" class="TemplateImageDescription">
                        Above: A cross section through the atmosphere
                        over the Indian subcontinent on November 23,
                        2017 extending from the surface of the earth to
                        30 kms in height. The drawing is generated from
                        Calypso lidar data measuring back-scatter from
                        aerosols and clouds. 
                    </p>
          
                    <img id="drawingSix" class="extraLarge lazy" data-src="assets/images/drawing/20210127_EarthCrust-SkySection_201807_Tom-Benson_LB.jpg" src="assets/images/drawing/20210127_EarthCrust-SkySection_201807_Tom-Benson_LB.jpg" alt="">
          
                    <p id="drawingImageDescriptionFive" class="TemplateImageDescription">
                      Above: A cross section through the earth’s
                      atmosphere and crust from the Indian Ocean to the
                      Arctic. The satellite path along which the atmosphere
                      data was generated on November 23, 2017 is
                      indicated. The earth’s crust is shown in layers from
                      upper sediments to middle sediments, upper, middle
                      and lower crusts down to the earth’s mantle. It clearly
                      shows the extraordinary impact of the Himalayan
                      orogeny on the earth’s subterranean life.
                  </p>
          
                  <img id="drawingSeven" class="middle lazy" data-src="assets/images/drawing/20210118_EarthModel_CrustFromBottom_2018_MonsoonAssemlages_TBenson.jpg" src="assets/images/drawing/20210118_EarthModel_CrustFromBottom_2018_MonsoonAssemlages_TBenson.jpg" alt="">
          
                  <img id="drawingEight" class="middle lazy" data-src="assets/images/drawing/20210118_EarthModel_02_2018_MonsoonAssemlages_TBlain.jpg" src="assets/images/drawing/20210118_EarthModel_02_2018_MonsoonAssemlages_TBlain.jpg" alt="">
          
                  <p id="drawingImageDescriptionSix" class="TemplateImageDescription">
                    Left: A speculative drawing of the earth’s crust
                    from below. <br> <br>
                    Right: A speculative model of the earth’s crust
                    and three atmospheric cuts. 
                </p>
          
                        </div>
                      </div>
          
                      <div id="drawingSubFour" class="TemplateContainer">
                        <div class="TemplateBlock">
                          <h1 class="mainTitle">
                            Maritime and synoptic charts
                          </h1>
                          <p class="copyText">
                            And so, to start, we turned to the traditions of
                            monsoonal cartography. The fact that the monsoon
                            became a map was a distinctive feature of the
                            modern age. Early monsoonal cartography, in
                            keeping with the trading ambitions of European
                            mercantile companies, took the form of maritime
                            charts constructed on the basis of weather
                            observations recorded in ships logs. When British
                            involvement in India transitioned from a mercantile
                            enterprise to revenue extraction, the objective of
                            meteorology became the study and prediction of
                            climate and synoptic charts displaced maritime
                            charts as the dominant cartographic conventions. It
                            is this tradition that our maps speak to.
                          </p>
              
                          <p class="smallerTextWidth copyText drawingCopyOne">
                            “Variation [of winds] is better
                            expressed in the Mapp [sic] …
                            than can be in words”.<sup>3</sup>
                          </p>
          
                          <img id="drawingNine" class="extraLarge lazy" data-src="assets/images/drawing/20201120_MonsoonTradeWindChart_1859_MatthewMaury_LB.jpg" src="assets/images/drawing/20201120_MonsoonTradeWindChart_1859_MatthewMaury_LB.jpg" alt="">
          
                          <div id="drawingGridThree" class="TemplateImageContainer">
          
                            <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/20201124_ClimateAtlasIndiaPlate7-8_1906_JohnEliot_LB.jpg" src="assets/images/drawing/20201124_ClimateAtlasIndiaPlate7-8_1906_JohnEliot_LB.jpg" alt="">
            
                            <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/20201124_ClimateAtlasIndiaPlate9-10_1906_JohnEliot_LB.jpg" src="assets/images/drawing/20201124_ClimateAtlasIndiaPlate9-10_1906_JohnEliot_LB.jpg" alt="">
          
                          </div>
          
                          <div id="drawingGridFour" class="TemplateImageContainer">
          
                            <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/20210118_EastIndiaMan_1797_MadrasPortTrust_LB.jpg" src="assets/images/drawing/20210118_EastIndiaMan_1797_MadrasPortTrust_LB.jpg" alt="">
            
                            <img id="gridImageMiddleDrawing" class="lazy" data-src="assets/images/drawing/20210118_ChennaiFirstObservatoryMonument_03_20170801_MonsoonAssemblages_LB.jpg" src="assets/images/drawing/20210118_ChennaiFirstObservatoryMonument_03_20170801_MonsoonAssemblages_LB.jpg" alt="">
          
                            <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/20210118_ChennaiFirstObservatoryMonument_05_20170801_MonsoonAssemblages_LB.jpg" src="assets/images/drawing/20210118_ChennaiFirstObservatoryMonument_05_20170801_MonsoonAssemblages_LB.jpg" alt="">
                            
                          </div>
          
                          <p id="drawingImageDescriptionSeven" class="TemplateImageDescription">
                            Top: Monsoon & trade wind chart of the Indian Ocean.
                            Source: Maury, M.F., et al. (1859) <em>Monsoon & trade wind
                            chart of the Indian Ocean</em>. Washington, D.C.: United States
                            Hydrographical Office. Image courtesy of the Library of
                            Congress. <br> <br>
          
                            Centre left: Southern Asia and Indian Ocean showing
                            isobars and winds for January. Source: Eliot, J.,
                            <em>Climatological Atlas of India</em>, plate 7-8. Image courtesy of
                            the British Library.<br> <br>
          
                            Bottom left: Southern Asia and Indian Ocean showing
                            isobars and winds for July. Source: Eliot, J., <em>Climatological
                            Atlas of India</em>, plate 9-10. Image courtesy of the British
                            Library.<br> <br>
          
                            Centre right: East India Man sailing from Madras,
                            1797. Source: Madras Tercentenary Commemoration
                            Committee, <em> Madras Tercentenary Commemoration Volume</em>,
                            New Delhi, Asian Educational Services, 1994, p. 212.<br> <br>
          
                            Bottom right: Historic monument to the first
                            meteorological observatory established by the East India
                            Company in 1792; Chennai Regional Meteorological
                            Centre, Nungambakkam.
                        </p>
                          </div>
                        </div>
          
                        <div id="drawingSubFive" class="TemplateContainer">
                          <div class="TemplateBlock">
                            <h1 class="mainTitle">
                              Global land-ocean-atmosphere <br>
                              intra-actions
                            </h1>
                            <p class="copyText">
                              After a series of disastrous monsoon failures at
                              the end of the nineteenth century, meteorologists
                              began to realise that the monsoon must be informed
                              by features occurring not just over India and its
                              adjacent territories and oceans, but in other parts
                              of the global land-ocean-atmosphere system.
                              This introduced altitude into cartography and the
                              scientific imaginary. The flight paths of kites and
                              balloons began to realise the atmosphere as a
                              knowable and traversable space.
                            </p>
          
                            <p id="drawingImageDescriptionEight" class="TemplateImageDescription">
                              Left: Tropospheric globe. This exaggerated
                              study shows the deformed nature of the
                              tropopause, variably compressed and inflated
                              throughout the year due to changing weather
                              patterns and pressure differentials.
                          </p>
          
                          <img id="drawingTen" class="middle lazy" data-src="assets/images/drawing/20201121_TroposphereVolume_201601-12_2019_MonsoonAssemblages_JohnCook_LB.gif" src="assets/images/drawing/20201121_TroposphereVolume_201601-12_2019_MonsoonAssemblages_JohnCook_LB.gif" alt="">
          
                          <div id="drawingGridFive" class="horizontalContainer">
                            <div class="containerRow">
            
                            <img id="gridImageDrawing" class="lazy" data-src="assets/images/drawing/20210118_SkyGods_Mandalay_03_2019_MonsoonAssemlages_LB.jpg" src="assets/images/drawing/20210118_SkyGods_Mandalay_03_2019_MonsoonAssemlages_LB.jpg" alt="">
            
                            <img id="gridImageDrawing" class="lazy" data-src="assets/images/drawing/20210118_SkyGods_Mandalay_04_2019_MonsoonAssemlages_LB.jpg" src="assets/images/drawing/20210118_SkyGods_Mandalay_04_2019_MonsoonAssemlages_LB.jpg" alt="">
            
                            <img id="gridImageDrawing" class="lazy" data-src="assets/images/drawing/20210118_SkyGods_Mandalay_08_2019_MonsoonAssemlages_LB.jpg" src="assets/images/drawing/20210118_SkyGods_Mandalay_08_2019_MonsoonAssemlages_LB.jpg" alt="">
            
                            <img id="gridImageDrawing" class="lazy" data-src="assets/images/drawing/20210118_SkyGods_Mandalay_07_2019_MonsoonAssemlages_LB.jpg" src="assets/images/drawing/20210118_SkyGods_Mandalay_07_2019_MonsoonAssemlages_LB.jpg" alt="">
                          </div>
                        </div>
          
                        <div id="drawingGridSix" class="horizontalContainer">
                          <div class="containerRow">
          
                          <img id="gridImageLarger" class="lazy" data-src="assets/images/drawing/20201121_SectionThroughTheTropopause_01_2019_MonsoonAssemblages_JohnCook_LB.jpg" src="assets/images/drawing/20201121_SectionThroughTheTropopause_01_2019_MonsoonAssemblages_JohnCook_LB.jpg" alt="">
          
                          <img id="gridImageLarger" class="lazy" data-src="assets/images/drawing/20201121_SectionThroughTheTropopause_02_2019_MonsoonAssemblages_JohnCook_LB.jpg" src="assets/images/drawing/20201121_SectionThroughTheTropopause_02_2019_MonsoonAssemblages_JohnCook_LB.jpg" alt="">
          
                        </div>
                      </div>
          
                      <p id="drawingImageDescriptionNine" class="TemplateImageDescription">
                        Top: Sky gods photographed on Mandalay Hill. <br> <br>
                        Bottom: Tropospheric sections through the Indian
                        subcontinental monsoon, June to December, 2016. These
                        sections are cut through India at 77.5° longitude and reach
                        up to the tropopause. They show the changing isobaric levels,
                        temperature gradients, wind speed and direction during
                        summer and winter monsoon seasons
                    </p>
                            </div>
                          </div>
          
          
                <div id="drawingSubSix" class="TemplateContainer">
                  <div class="TemplateBlock">
                    <h1 class="mainTitle">
                      Satellite technology
                    </h1>
                    <p class="copyText">
                      The advent of earth orbiting satellites during the
                      Cold War from the 1950s onwards enabled new
                      and different ways of understanding weather.
                      They allowed meteorologists to literally see large
                      weather systems as they developed without having
                      to construct them meticulously from instrument
                      readings and, with the aid of computers, to model
                      past and future climates. It is this world of global
                      data, parametric modeling and atmospheric politics
                      that our monsoonal cartography draws from and
                      speaks to.
                    </p>
          
                    <div id="drawingGridSeven" class="TemplateImageContainer">
          
                      <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/MAP-09.jpg" src="assets/images/drawing/MAP-09.jpg" alt="">
          
                      <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/2018-316_iirA1200.jpg" src="assets/images/drawing/2018-316_iirA1200.jpg" alt="">
          
                      <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/drawingGifTwo.gif" src="assets/images/drawing/drawingGifTwo.gif" alt="">
                      
                    </div>
          
                    <div id="drawingGridEight" class="TemplateImageContainer">
          
                      <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/20210118_MaldivesMetOffice_01_2015_2_LB.jpg" src="assets/images/drawing/20210118_MaldivesMetOffice_01_2015_2_LB.jpg" alt="">
          
                      <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/20210118_MaldivesMetOffice_01_2015_LB.jpg" src="assets/images/drawing/20210118_MaldivesMetOffice_01_2015_LB.jpg" alt="">
          
                      <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/20210118_MountPopa_02_20190923_MonsoonAssemblages_LB.jpg" src="assets/images/drawing/20210118_MountPopa_02_20190923_MonsoonAssemblages_LB.jpg" alt="">
                      
                    </div>
          
                    <p id="drawingImageDescriptionTen" class="TemplateImageDescription">
                      Left top: Detail of the first complete view of
                      the world’s weather collected by TIROS IX,
                      1965. The image was assembled from 450
                      photographs to create the first photomosaic
                      of the world’s cloud cover. <br> <br>
          
                      Left centre: EUMETSAT MPEF MPE, 2018-03-
                      19, 12.00.<br> <br>
          
                      Left bottom: Himawari-8 B13 16 March 2018,
                      04:20-07:00.<br> <br>
          
                      Right top and centre: Photographs of
                      computer screens taken in the Maldives
                      Meteorological Centre, Hulhumale in 2015.
                      Right bottom: Telecommunications mast
                      and pagoda at the summit of Mount Popa in
                      Myanmar.
                  </p>
          
                  <img id="drawingEleven" class="extraLarge lazy" src="assets/images/drawing/20201124_GlobalITInfrastructure_20200701_MonsoonAssemblages_JC.jpg" data-src="assets/images/drawing/20201124_GlobalITInfrastructure_20200701_MonsoonAssemblages_JC.jpg" alt="">
          
                  
                  <p id="drawingImageDescriptionEleven" class="TemplateImageDescription">
                    Above: A view of the globe centred on
                    Chennai, illustrating the city’s global
                    connectivity through the international
                    submarine data cable network and India’s
                    complex array of low earth orbiting and
                    geostationary communication satellites.
                </p>
          
          
          
                    </div>
                  </div>
          
                  <div id="drawingSubSeven" class="TemplateContainer">
                    <div class="TemplateBlock">
                      <h1 class="mainTitle">
                        Constructing drawings from data
                      </h1>
                      <p class="copyText">
                        Our drawings begin as pixels radioed from
                        outer space transformed into lists of numerical
                        data. We cull data from various open access
                        platforms and sort them into columns and
                        rows on spread sheets. Spread sheets are
                        imported through the graphical parametric tool
                        Grasshopper into Rhinoceros 3d to transform
                        them into spatial data, which are coupled with
                        layers of other, more fuzzy data such as that
                        traced from images in scientific reports. The
                        drawings are tuned aesthetically in Adobe
                        software. They question the information
                        provided by science by incorporating glitches
                        and inconsistencies into their aesthetic. Thus
                        our drawings do not represent physical reality,
                        but rather the data they were constructed from,
                        the protocols used to process them and the
                        aesthetic sensibilities of their designers.
                      </p>
          
                        <div id="mapOne" class="drawingMapContainer">
                          <img id="drawingTwelve" class="middleLarge lazy drawingMap" data-src="assets/images/drawing/Subcontinent-Winter-Solstice-copy.jpg" src="assets/images/drawing/Subcontinent-Winter-Solstice-copy.jpg" alt="">
                        </div>
          
                        <div id="mapTwo" class="drawingMapContainer">
                          <img id="drawingThirteen" class="middleLarge lazy drawingMap" data-src="assets/images/drawing/Subcontinent-Summer-Solstice.jpg" src="assets/images/drawing/Subcontinent-Summer-Solstice.jpg" alt="">
                        </div>
          
                          <p id="drawingImageDescriptionTwelve" class="TemplateImageDescription">
                            Above: Paired drawings of the winter
                            and summer monsoons over the Indian
                            subcontinent. The left hand drawing of the
                            winter monsoon is drawn from the surface
                            of the earth upwards using aerial data. The
                            right hand drawing of the summer monsoon
                            is drawn looking downwards, using land and
                            ocean data
                        </p>
            
                        <div id="mapThree" class="drawingMapContainer">
                          <img id="drawingFourteen" class="middleLarge lazy drawingMap" data-src="assets/images/drawing/20201121_SouthAsiaWinterSolstice_02_20200203_MonsoonAssemblages_JohnCook_LB01.jpg" src="assets/images/drawing/20201121_SouthAsiaWinterSolstice_02_20200203_MonsoonAssemblages_JohnCook_LB01.jpg" alt="">
                        </div>
          
                        <div id="mapFour" class="drawingMapContainer">
                          <img id="drawingFifteen" class="middleLarge lazy drawingMap" data-src="assets/images/drawing/20201121_SouthAsiaSummerSolstice_02_20200203_MonsoonAssemblages_JohnCook_LB02.jpg" src="assets/images/drawing/20201121_SouthAsiaSummerSolstice_02_20200203_MonsoonAssemblages_JohnCook_LB02.jpg" alt="">
                        </div>
            
                          <p id="drawingImageDescriptionThirteen" class="TemplateImageDescription">
                            Above: The same paired drawings of the
                            winter and summer monsoons showing the
                            complex array of observational instruments
                            that contribute to the production of the
                            climatic data used in the drawings. They
                            show areas of data-rich certainty and the
                            blind spots in the observational machine.
                            See footnotes for details of the observational
                            instruments
                        </p>
                      </div>
                    </div>
              
            
                    <div id="drawingSubEight" class="TemplateContainer">
                      <div class="TemplateBlock">
                        <h1 class="mainTitle">
                          Drawings as affect
                        </h1>
                        <p class="copyText">
                          Our drawings are not transcendent to the world,
                          nor a mirror to material processes. For all their
                          cartographic detail, they set up a resistance to being
                          read empirically, instead offering viewers aesthetic
                          experiences of atmospheric qualities, tropospheric
                          hazes, plateaus of intensity and the monsoon’s intraelemental trans-corporeality
                        </p>
          
                        <img id="drawingSixteen" class="extraLarge lazy" data-src="assets/images/drawing/20201121_ChennaiHinterland_20151201_02_2019_MonsoonAssemblages_JohnCook_LB.jpg" src="assets/images/drawing/20201121_ChennaiHinterland_20151201_02_2019_MonsoonAssemblages_JohnCook_LB.jpg" alt="">
          
                        <img id="drawingSeventeen" class="extraLarge lazy" data-src="assets/images/drawing/20201121_ChennaiHinterland_20151201_01_2019_MonsoonAssemblages_JohnCook_LB.jpg" src="assets/images/drawing/20201121_ChennaiHinterland_20151201_01_2019_MonsoonAssemblages_JohnCook_LB.jpg" alt="">
          
                        <img id="drawingEighteen" class="extraLarge lazy" data-src="assets/images/drawing/20201121_ChennaiHinterland_20151201_03_2019_MonsoonAssemblages_JohnCook_LBjpg.jpg" src="assets/images/drawing/20201121_ChennaiHinterland_20151201_03_2019_MonsoonAssemblages_JohnCook_LBjpg.jpg" alt="">
          
                        <img id="drawingNineteen" class="extraLarge lazy" data-src="assets/images/drawing/20201121_PondycherryComposite_20170815_MonsoonAssemblages_LB.jpg" src="assets/images/drawing/20201121_PondycherryComposite_20170815_MonsoonAssemblages_LB.jpg" alt="">
          
                            <p id="drawingImageDescriptionFourteen" class="TemplateImageDescription">
                              Above: Three drawings of Chennai’s hinterland
                              showing the relationship between the elevated
                              eastern ghats, the coastal plain and the oceanic
                              shelf. The drawings use cloud data from December
                              2015, when these topographic features conspired
                              to halt and suspend moisture laden monsoonal
                              clouds and produce the excessive and extended
                              rainfall event of that month. Top: Terrain. Centre:
                              Clouds. Lower: Cloud Terrain. <br> <br>
                              Below: Photographs of cumulonimbus clouds
                              forming over the Bay of Bengal at Pondicherry
                          </p>
                          
                        </div>
                  </div>


                  <div id="drawingSubNine" class="TemplateContainer">
                    <div class="TemplateBlock">
                      <h1 class="mainTitle">
                        Drawings in conversation <br> with different ways of knowing
                      </h1>

                      <p class="copyText">
                        In this virtual exhibition drawings are installed
                        alongside field work videos and photographs,
                        archival material and writing to suggest intricate
                        webs of relations across space, species, place, time
                        and different ways of knowing. These arrangements
                        draw out the complex worlds assembled in the
                        monsoon and suggest ways of assembling them
                        differently.
                      </p>

                    <div id="drawingGridEleven" class="TemplateImageContainer">
                        <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/20190912_IMG_2936_BleechersFlora_LB.jpg" src="assets/images/drawing/20190912_IMG_2936_BleechersFlora_LB.jpg" alt="">
            
                        <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/20190922_IMG_4961.jpg" src="assets/images/drawing/20190922_IMG_4961.jpg" alt="">

                        <iframe id="DrawingVideoThree" src="https://www.youtube.com/embed/XI1Q-EnoWm4?modestbranding=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&muted=1&playlist=XI1Q-EnoWm4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
            
                        <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/52_20170818_TSGrounds_008_LB.jpg" src="assets/images/drawing/52_20170818_TSGrounds_008_LB.jpg" alt="">
                    </div>

                      <img id="drawingTwentyOne" class="middle" src="assets/images/drawing/20210113__RAPuram01_20170816_MonsoonAssemblages_LB.jpg" alt="">

                      <iframe id="DrawingVideoFour" src="https://www.youtube.com/embed/Fj4u5Hy0hqA?modestbranding=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&muted=1&playlist=Fj4u5Hy0hqA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
                      
                      <div id="drawingGridTwelve" class="TemplateImageContainer">
                        <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/57_20170818_TSGrounds_013_LB.jpg" src="assets/images/drawing/57_20170818_TSGrounds_013_LB.jpg" alt="">
            
                        <img id="gridImageMiddle" class="lazy" data-src="assets/images/drawing/20190920_IMG_4667_AleYwaBeach_LB.jpg" src="assets/images/drawing/20190920_IMG_4667_AleYwaBeach_LB.jpg" alt="">
                      </div>
                        
                      </div>
                </div>

                <div id="drawingSubTen" class="TemplateContainer">
                  <div class="TemplateBlock">
                    <div class="endlineDrawingOne"></div>

                    <div class="referenceBlockDrawingOne">
                      <p class="referenceDrawing">
                        <sup>1</sup> K. Raworth, <em>Doughnut Economics: Seven Ways to Think Like a 21st Century Economist</em>, London, Penguin Random House 2017, p. 12. 
                      </p>

                      <p class="referenceDrawing">
                        <sup>2</sup> J. Randerson, <em>Weather as Medium: Toward a Meteorological
                        Art</em>, Cambridge MA, MT Press, 2018, p. xx
                      </p>

                      <p class="referenceDrawing">
                        <sup>3</sup> E. Halley, ‘An Historical Account of the Trade Winds, and
                        Monsoons, observable in the Seas between and near the
                        Tropicks, with an attempt to assign the physical cause of the
                        said winds’, <em>Phil. Trans, R. Soc.</em>, vol. 16, no. 183, 1687, p. 155.
                      </p>
                    </div>

                    <div class="endlineDrawingTwo"></div>

                    <p id="drawingImageDescriptionEighteen" class="TemplateImageDescription">
                      This deconstructed sequence is a
                      build up of the climatic observation
                      instruments covering the Indian
                      subcontinent and adjacent oceans at any
                      one time, and their range of coverage. 
                  </p>

                  <div id="drawingGridThirteen" class="horizontalContainer">
                    <div class="containerRow">
    
                    <img id="gridImageDrawing" class="lazy moveDown" data-src="assets/images/drawing/John-C-instruments-grid.jpg" src="assets/images/drawing/John-C-instruments-grid.jpg" alt="">
    
                    <img id="gridImageDrawing" class="lazy" data-src="assets/images/drawing/John-C-instruments-grid2.jpg" src="assets/images/drawing/John-C-instruments-grid2.jpg" alt="">
    
                    <img id="gridImageDrawing" class="lazy" data-src="assets/images/drawing/John-C-instruments-grid3.jpg" src="assets/images/drawing/John-C-instruments-grid3.jpg" alt="">
    
                    <img id="gridImageDrawing" class="lazy" data-src="assets/images/drawing/John-C-instruments-grid4.jpg" src="assets/images/drawing/John-C-instruments-grid4.jpg" alt="">
                  </div>
                </div>

                <div class="endlineDrawingThree"></div>

                <p id="drawingImageDescriptionNineTeen" class="TemplateImageDescription">
                  Text by Lindsay Bremner.
                  Design by Jonathan Cane.<br> <br>

                  Drawing the monsoon into cosmopolitical
                  conversations
                  Drawings by Christina Leigh Geros.
                  Sources: NOAA/NCEP CFSv2 Climate
                  Forecast System + NASA Earth
                  Observations.
                  Video by Lindsay Bremner. <br> <br>

                  Thinking with the monsoon
                  Drawings by Christina Leigh Geros.
                  Sources: NOAA/NCEP CFSv2 Climate
                  Forecast System + NASA Earth
                  Observations.
                  Video by Lindsay Bremner. <br> <br>

                  Departures
                  Drawings by Tom Benson.
                  Sources: Atmospheric Section Data: NASA
                  Calypso Data Product; Crustal Layers: Crust
                  1.0 Model.
                  Photographs by Lindsay Bremner and
                  Thomas Blain. <br> <br>

                  Maritime and synoptic charts
                  Photographs by Lindsay Bremner. <br> <br>

                  Global land-ocean-atmosphere intra-actions
                  Drawings by John Cook.
                  Sources: Tropospheric Height Data: NOAA/
                  NCEP CFSv2 Climate Forecast System;
                  Aerial Imagery: NASA Blue Marble Imagery.
                  Photographs by Lindsay Bremner. <br> <br>

                  Satellite technology
                  Satellite imagery: Sources: NOAA,
                  EUMETSAT and Himawari-8 Real-time Web.
                  Drawing by John Cook.
                  Sources: Indian Satellite + Orbit Details:
                  Government of India, Department of
                  Space, India Space research organisation;
                  Submarine Data Cables: Gregs Cable Map
                  (2013); Earth Lights Imagery: NASA Blue
                  Marble Imagery.
                  Photograph by Lindsay Bremner <br> <br>

                  Constructing drawings from data
                  Drawings by John Cook.
                  Sources: Aerial Imagery: NASA Blue Marble
                  Imagery; Topography + Bathymetry: ETOPO1
                  Global Relief Model; Climatic Data: NOAA/
                  NCEP CFSv2 Climate Forecast System +
                  NASA Earth Observations; Observation
                  Instruments: WMO Integrated Global
                  Observing System Stations Catalogue. <br> <br>

                  Drawings as affect
                  Drawings by John Cook.
                  Sources: Aerial Imagery: Landsat 7-8 +
                  Sentinel 2A (01/12/15); Climatic Data:
                  NOAA/NCEP CFSv2 Climate Forecast
                  System; Local GIS Data: OpenStreetMap;
                  Topography: STRM 1-Arc Second Global
                  DEM; Bathymetry: ETOPO1 Global Relief
                  Model.  <br> <br>

                  Drawings in conversation with different
                  ways of knowing
                  Photographs by Lindsay Bremner and Beth
                  Cullen.
                  Video by Lindsay Bremner. <br> <br>

                  Footnote
                  Drawings by John Cook.
                  Sources: Aerial Imagery: Landsat 7-8 +
                  Sentinel 2A (01/12/15); Climatic Data:
                  NOAA/NCEP CFSv2 Climate Forecast
                  System; Local GIS Data: OpenStreetMap;
                  Topography: STRM 1-Arc Second Global
                  DEM; Bathymetry: ETOPO1 Global Relief
                  Model; Observation Instruments: WMO
                  Integrated Global Observing System
                  Stations Catalogue.
              </p>

              <p id="drawingImageDescriptionTwenty" class="TemplateImageDescription">
                Data Types – General <br><br>

                Climatic Data
                NOAA/NCEP CFSv2 Climate Forecast
                System
                https://www.ncdc.noaa.gov/data-access/
                model-data/modeldatasets/climateforecast-system-version2-cfsv2
                [Majority of meteorological data] <br><br>

                Climatic Data
                NASA Earth Observations
                https://neo.sci.gsfc.nasa.gov/
                [Specifically: Rainfall, Clouds, Aerosols] <br><br>

                Aerial Imagery
                NASA Blue Marble Imagery
                https://visibleearth.nasa.gov/
                collection/1484/blue-marble <br><br>

                Aerial Imagery 2
                Landsat Imagery
                https://earthexplorer.usgs.gov/ <br><br>

                Topography + Bathymetry (1-arc minute)
                ETOPO1 Global Relief Model
                https://www.ngdc.noaa.gov/mgg/global/ <br><br>

                Topography (30-arc seconds)
                GTOPO30 DEM
                https://www.usgs.gov/centers/eros/
                science/usgs-eros-archive-digital-elevationglobal-30-arc-second-elevation-gtopo30?qtscience_center_objects=0#qt-science_
                center_objects <br><br>

                Topography (1-arc second)
                STRM 1-Arc Second Global DEM
                https://www.usgs.gov/centers/eros/
                science/usgs-eros-archive-digital-elevationshuttle-radar-topography-mission-srtm1-arc?qt-science_center_objects=0#qtscience_center_objects <br><br>

                Global GIS Data
                Natural Earth
                https://www.naturalearthdata.com/ <br><br>

                Local GIS Data
                OpenStreetMap
                https://www.geofabrik.de/data/download.
                html <br><br>

                Crustal Layers
                Crust 1.0 Model
                https://igppweb.ucsd.edu/~gabi/crust1.html <br><br>

                Fault Lines
                GEM Global Active Faults Database
                https://github.com/GEMScienceTools/gemglobal-active-faults <br><br>

                Observation Instruments
                WMO Integrated Global Observing System
                Stations Catalogue
                https://oscar.wmo.int/surface//index.html#/ <br><br>

                Seismic Events
                USGS Earthquake Catalogue
                https://earthquake.usgs.gov/earthquakes/
                search/ <br> <br>
            </p>

                    </div>
                </div>



        </div> 

</main>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>
<script src="assets/plugins/rellax.min.js"></script>
<script src="assets/plugins/image-zoom.js"></script>

<script>
    var rellax = new Rellax('.rellax', {
    center: true,
    horizontal: true,
    wrapper: document.querySelector('.Layout__main') // or '.Layout__main'
});

$('#drawingTwelve').imageZoom({zoom : 250});
$('#drawingThirteen').imageZoom({zoom : 250});
$('#drawingFourteen').imageZoom({zoom : 250});
$('#drawingFifteen').imageZoom({zoom : 250});


</script>

</div>