<div class="Layout__wrapper">
    <main class="Layout__main">
      <div class="khalsContainer">

        <div id="khalsSubOne" class="TemplateContainer">
          <div class="TemplateBlock">
            <h1 class="mainTitleRight khalsMainTitle">
              Kulyd, khals and canals: <br>
              constructing the indebted state
            </h1>

            <div id="khalsGridOne" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20201215_PortCalcutta_BritishLibrary_CG.jpg" src="assets/images/khals/20201215_PortCalcutta_BritishLibrary_CG.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20201215_RiverSceneDhaka_1880_BritishLibrary.jpg" src="assets/images/khals/20201215_RiverSceneDhaka_1880_BritishLibrary.jpg" alt="">
            </div>

            <iframe id="khalsVideoOne" src="https://www.youtube.com/embed/JQrp_nM505M?modestbranding=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=JQrp_nM505M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>

            <p id="khalsImageDescriptionOne" class="TemplateImageDescription">
              Top: River scene, Dhaka District, 1875,
              photographer unknown. Source: British Library,
              Shelfmark: Photo 125/3(43). <br> <br>

              Top middle: Landing goods at Customs House
              Ghat on the banks of the Hooghly River in
              Calcutta, 1865. Source: British Library, Shelfmark:
              Photo 29/(29). <br> <br>

              Middle: Loading Ghat on the Buriganga River in
              Dhaka. <br> <br>

              Bottom: Lalbagh Fort, a seventeenth century
              Mughal fort on the banks of the Buriganga River
              in Dhaka. 
            </p>

            <p class="smallerTextWidth copyText khalsCopyOne">
              Three of ten major world-making rivers that rise
              on the Tibetan Plateau – the Indus, Ganges, and
              Brahmaputra – frame the monsoon’s path, from
              the Indus River’s south-westward flow towards the
              Arabian Sea, to the eastward confluence of the
              Ganges and Brahmaputra as they make their way
              to the Bay of Bengal. Near the entry of each into the
              Bay, the Ganges and Brahmaputra have given rise
              to two of south Asia’s historic centres of culture –
              Kolkata and Dhaka. Each also harbours a colonial
              history that re-engineered the meteorological
              relationships of agricultural and economic
              landscapes, projecting both into the global financial
              sphere of climate speculation.
            </p>

            <div id="khalsGridTwo" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20210131_Dhaka_LalbaghFort_02_MonsoonAssemblages_LB.jpg" src="assets/images/khals/20210131_Dhaka_LalbaghFort_02_MonsoonAssemblages_LB.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20210131_Dhaka_LalbaghFort_03_MonsoonAssemblages_LB.jpg" src="assets/images/khals/20210131_Dhaka_LalbaghFort_03_MonsoonAssemblages_LB.jpg" alt="">
            </div>
      
            </div>
        </div>


        <div id="khalsSubTwo" class="TemplateContainer">
          <div class="TemplateBlock">
            <h1 class="mainTitleRight">
              Monsoonal grounds <br>
              as territorial indebtedness
            </h1>

            <img id="khalsOne" class="lazy extraLarge" data-src="assets/images/khals/20201215_ViewofCalcutta1788_BritishLibrary_CG.jpg" src="assets/images/khals/20201215_ViewofCalcutta1788_BritishLibrary_CG.jpg" alt="">

            <img id="khalsTwo" class="lazy extraLarge" data-src="assets/images/khals/20201215_CalcuttaMap1832_BritishLibrary_CG.jpg" src="assets/images/khals/20201215_CalcuttaMap1832_BritishLibrary_CG.jpg" alt="">
            
            <p id="khalsImageDescriptionTwo" class="TemplateImageDescription">
              Top: Coloured aquatint of the city of Calcutta
              seen from the water, showing many different
              types of boats on the River Hooghly. Author
              Thomas Daniell, 1788. Source: British Library,
              Shelfmark: P47. <br> <br>

              Middle: Map of the City and Environs of Calcutta,
              1832. Author: J.B. Tassin. Source: British Library,
              Shelf mark: Maps.53725(2). <br> <br>
 
              Below: The East Kolkata Wetlands. 
            </p>

            <p class="smallerTextWidth copyText khalsCopyTwo">
              As one of the first centres of colonial wealth and
              power on the Bay of Bengal, Kolkata’s riverine and
              coastal landscape offered British colonisers a unique
              opportunity to externalise local capital into emerging
              global markets. The reconstruction of Kolkata’s
              relationship to the Ganges and its tributaries via
              local and regionally scaled canal building and
              marsh reclamation projects laid the groundwork
              for a meteoro-agro-economics that recast
              monsoonal grounds as territorial indebtedness. As
              an indispensable precondition for the commodity
              economy’s conquest of South Asia’s monsoon
              driven economy, the construction of canals from
              Kolkata eastward laid the groundwork for national
              dependency on international lines of credit and
              environmental design schemes that extracted debt
              repayment by perpetuating precarity.
            </p>

            <div id="khalsGridThree" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20210203_KolkataEast_03_2009_LindsayBremner.jpg" src="assets/images/khals/20210203_KolkataEast_03_2009_LindsayBremner.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20210203_KolkataEast_04_2009_LindsayBremner.jpg" src="assets/images/khals/20210203_KolkataEast_04_2009_LindsayBremner.jpg" alt="">

              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20210203_KolkataEast_07_2009_LindsayBremner.jpg" src="assets/images/khals/20210203_KolkataEast_07_2009_LindsayBremner.jpg" alt="">
            </div>
      
            </div>
        </div>


        <div id="khalsSubThree" class="TemplateContainer">
          <div class="TemplateBlock">
            <h1 class="mainTitleRight">
              Wealth and weather
            </h1>

            <div id="khalsGridFour" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20201215_BaretaBundRajasthan1900_BritishLibrary_CG.jpg" src="assets/images/khals/20201215_BaretaBundRajasthan1900_BritishLibrary_CG.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20201215_TheMillsAndCanalsHyderabad1880_BritishLibrary_CG.jpg" src="assets/images/khals/20201215_TheMillsAndCanalsHyderabad1880_BritishLibrary_CG.jpg" alt="">
            </div>

            <p class="smallerTextWidth copyText khalsCopyThree">
              Rivers were the original conduits of the monsoon’s
              materialisation and distributors of wealth and
              poverty across the meteoro-ecological landscapes of
              India and Bangladesh. Manipulating the relationship
              between land and the monsoon was long a project
              of nation and wealth building. From the thirteenth
              century onward canals were built to syphon the
              monsoon away from riverine valleys and onto drier
              terrain, effectively retooling the nation’s economy.
              The project of canal building inverted the relationship
              between wealth and weather that had historically
              grounded economic and social dynamics.
            </p>

            <p id="khalsImageDescriptionThree" class="TemplateImageDescription">
              Above: Photograph of mills at Hyderabad,
              Andhra Pradesh taken by Deen Dayal in the
              1880s. Source: British Library, Shelfmark:
              Photo 430/6(22). <br> <br>
              Lower: Photograph of the Bareta Bund near
              Bharatpur in Rajasthan, taken by the studio of
              Priyalall & Company c.1900. Source: British
              Library, Shelfmark: Photo 37/(57). 
            </p>
      
            </div>
        </div>

        <div id="khalsSubFour" class="TemplateContainer">
          <div class="TemplateBlock">
            <h1 class="mainTitleRight">
              Creating the indebted farmer: <br> The Ganges Canal
            </h1>

            <img id="khalsThree" class="lazy middle" data-src="assets/images/khals/20201215_GangesCanal1863_BritishLibrary_CG.jpg" src="assets/images/khals/20201215_GangesCanal1863_BritishLibrary_CG.jpg" alt="">

            <img id="khalsFour" class="lazy extraLarge" data-src="assets/images/khals/Headworks_ganges_canal_haridwar1860.jpg" src="assets/images/khals/Headworks_ganges_canal_haridwar1860.jpg" alt="">

            <p class="smallerTextWidth copyText khalsCopyFour">
              The construction of the Ganges Canal from 1840
              onwards grew the area of India’s irrigated land and
              reduced Gangetic flows before they could reach
              Kolkata in the lower delta. With a less reliable
              relationship to the monsoonal flows of the Ganges,
              nearby farmland grew less fertile and the farmers
              more vulnerable to climate variation. As traditional
              farmers struggled, the industry of credit lending
              grew and contributed to the colonial reorientation
              of Kolkata towards the Bay of Bengal and overseas
              trade. Farmers requested lines of credit for seedsowing and crop harvesting, crafting the rise and
              fall of India’s money market around the arrival and
              departure of the monsoon.
            </p>

            <p id="khalsImageDescriptionFour" class="TemplateImageDescription">
              Top: Watercolour of the Ganges Canal
              at Roorkee in the Saharanpur District of
              Uttar Pradesh, by William Simpsom, 1863.
              Source: British Library, Shelfmark: WD1012. <br> <br>


              Bottom: Headworks of the Ganges Canal,
              Hardwar, taken by Samuel Bourne in 1860,
              but published in 1895. Source: British
              Library, Elgin Collection, Spring Tours, 1894-
              1898, via Wikipedia, Public Domain.
            </p>

            </div>
        </div>

        <div id="khalsSubFive" class="TemplateContainer">
          <div class="TemplateBlock">
            <h1 class="mainTitleRight">
              Creating the indebted farmer: <br> moneylenders and Insurance
            </h1>

            <div id="khalsGridFive" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20210126_BuckinghamCanal_3_1898_ASRussell_LB.jpg" src="assets/images/khals/20210126_BuckinghamCanal_3_1898_ASRussell_LB.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20210126_BuckinghamCanal_4_1898_ASRussell_LB.jpg" src="assets/images/khals/20210126_BuckinghamCanal_4_1898_ASRussell_LB.jpg" alt="">
            </div>

            <p class="smallerTextWidth copyText khalsCopyFive">
              “Debt acts as a ‘capture’, ‘predation’,
              and ‘extraction’ machine on
              the whole of society, as an
              instrument for macroeconomic
              prescription and management,
              and as a mechanism for income
              redistribution. It also functions as
              a mechanism for the production
              and ‘government’ of collective and
              individual subjectivities”.<sup>1</sup>
            </p>

            <p id="khalsImageDescriptionFive" class="TemplateImageDescription">
              Top: View through Swarnamukhi River north and
              south flood gates, Buckingham Canal.  <br> <br>

              Middle: 10 vents outlet, 123rd mile, Buckingham
              Canal. <br> <br>

              Bottom: Map of a portion of the
              Buckingham Canal. <br> <br>

              All from A.S. Russell, <em>History of the Buckingham
              Canal project: with a descriptive account of the
              canal and its principal works and a guide to its
              future maintenance</em>, Madras, Govt. Press, 1898.
              Source: British library, Shelfmark: Asia, Pacific &
              Africa W 1983.
            </p>

            <img id="khalsFive" class="lazy extraLarge" data-src="assets/images/khals/20210126_BuckinghamCanal_2_1898_ASRussell_LB.jpg" src="assets/images/khals/20210126_BuckinghamCanal_2_1898_ASRussell_LB.jpg" alt="">

            <p id="khalsImageDescriptionSix" class="TemplateImageDescription">
              Photographs below map from top
              to bottom: The Buckingham Canal
              at Semmancheri, Thiruvanmiyur,
              Muttukadu and alongside Chennai’s
              MRTS. 
            </p>

            <p class="smallerTextWidth copyText khalsCopySix">
              Canals have always been agents of neoliberal
              ambition, bringing the environment into marketdriven systems of policy making that capitalise
              on the variability of earth and climate systems.
              Securitisation, or insurance, is one of the primary
              techniques for turning debt into tradable commodity.
              Working in tandem with the construction of canals
              to secure the productivity of India’s soils, the risks
              of a volatile climate were offset with an infusion of
              credit capital, promising increased land and power in
              turn for any failed debt repayment. To secure against
              market failure, the government made provisions
              for agricultural insurance, yet, structured around
              famine, not drought, it failed to reduce the economic
              significance of weather.
            </p>

            <div id="khalsGridSix" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20200203_BuckinghamCanal_201612010_MonsoonAssemblages_BC.jpg" src="assets/images/khals/20200203_BuckinghamCanal_201612010_MonsoonAssemblages_BC.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20200203_ThiruvanmiyurBuckCanal_20170718_MonsoonAssemblages_LB.jpg" src="assets/images/khals/20200203_ThiruvanmiyurBuckCanal_20170718_MonsoonAssemblages_LB.jpg" alt="">

              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20200203_MuttukaduBuckCanal_1612010_MOnsoonAssemblages_BC.jpg" src="assets/images/khals/20200203_MuttukaduBuckCanal_1612010_MOnsoonAssemblages_BC.jpg" alt="">

              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20201215_BuckinghamCanal2_170802_MonsoonAssemblages_LB_G.jpg" src="assets/images/khals/20201215_BuckinghamCanal2_170802_MonsoonAssemblages_LB_G.jpg" alt="">
            </div>


            </div>
        </div>


        <div id="khalsSubSix" class="TemplateContainer">
          <div class="TemplateBlock">
            <h1 class="mainTitleRight">
              East of Kolkata and <br>
              the creation of the indebted state
            </h1>

            <img id="khalsSix" class="lazy middle" data-src="assets/images/khals/20201215_HistoricalDhaka1880s_BritishLibrary_CG.jpg" src="assets/images/khals/20201215_HistoricalDhaka1880s_BritishLibrary_CG.jpg" alt="">

            <p class="smallerTextWidth copyText khalsCopySeven">
              “[T]he environment of the city (both
              social and physical) is the result of a
              historical geographical process of the
              urbanisation of nature. Excavating the
              flows that constitute the urban would
              produce a political-ecology of the
              urbanisation of nature”.<sup>2</sup>
            </p>

            <img id="khalsSeven" class="lazy extraLarge" data-src="assets/images/khals/20201215_HistoricalDhaka_WikiCommons_CG.jpg" src="assets/images/khals/20201215_HistoricalDhaka_WikiCommons_CG.jpg" alt="">

            <iframe id="khalsVideoTwo" src="https://www.youtube.com/embed/3bMcnFl8FAk?modestbranding=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=3bMcnFl8FAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>

            <p id="khalsImageDescriptionSeven" class="TemplateImageDescription">
              Top: Photograph of Dacca (Dhaka)
              taken in the 1880s by Johnston and
              Hoffmann. Source: British Library,
              Shelfmark: Photo 1019(11). <br> <br>

              Below: Dhaka City across Buriganga
              River, Frederick William Alexander de
              Fabeck, 1861. Source: V&A Collections
              via Wikipedia, Public Domain. <br> <br>

              Video: Making concrete ground on
              Mirpur Road, along the edge of the
              Turag River.
            </p>

            <p class="smallerTextWidth copyText khalsCopyEight">
            To expand its market share and control trade
            through the Bay of Bengal, the English East India
            Company turned to Dhaka, the historic city residing
            at the confluence of monsoonal rivers to the east
            of Kolkata. The ecology, urban form, and economic
            security of Dhaka was formed and re-formed by
            ever-shifting courses of monsoonal discharge.
            To minimise the impact of each shift, canals and
            embankments were constructed to offset any
            economic blows to the form and function of the city
            and the international markets tied to its economy.
            It is estimated that investment in canal and
            embankment projects in Bangladesh carry one of the
            highest percentages of international funding of any
            concrete infrastructure worldwide.
            </p>

            </div>
        </div>

        <div id="khalsSubSeven" class="TemplateContainer">
          <div class="TemplateBlock">
            <h1 class="mainTitleRight">
              Conclusion
            </h1>

            <div id="khalsGridSeven" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20200203_OldDhaka_Infrastructure_09_20180217_MonsoonAssemblages_B.jpg" src="assets/images/khals/20200203_OldDhaka_Infrastructure_09_20180217_MonsoonAssemblages_B.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20200203_OldDhaka_Infrastructure_08_20180217_MonsoonAssemblages.jpg" src="assets/images/khals/20200203_OldDhaka_Infrastructure_08_20180217_MonsoonAssemblages.jpg" alt="">
            </div>

            <p class="smallerTextWidth copyText khalsCopyNine">
              “[C]ombined with soaring insurance
              industry profits… as well as super
              profits for the oil industry (which
              grow with each new crisis), the
              disaster economy may well have
              saved the world market from the fullblown recession it was facing on the eve of 9/11”.<sup>3</sup>
            </p>

            <img id="khalsEight" class="lazy extraLarge" data-src="assets/images/khals/20200203_OldDhaka_Infrastructure_04_20180217_MonsoonAssemblages_BC.jpg" src="assets/images/khals/20200203_OldDhaka_Infrastructure_04_20180217_MonsoonAssemblages_BC.jpg" alt="">

            <p id="khalsImageDescriptionEight" class="TemplateImageDescription">
              Top: Concrete river embankment along
              Ahsanullah Road, viewed from Buriganga River. <br> <br>

              Second from top: Farashganj Bridge and road
              infrastructure across the mouth of Dolai Khal.  <br> <br>

              Middle: Overflow pipes and concrete
              embankments along Dolai Khal, before it meets
              the Buriganga. <br> <br>

              Second from bottom: Dolai Khal sluice gate and
              pumping station. <br> <br>

              Bottom: Sluice gate within river embankment
              along Ahsanullah Road, viewed from Buriganga
              River. 
            </p>

            <p class="smallerTextWidth copyText khalsCopyTen">
              Across monsoonal South Asia, hydrological
              management infrastructures were constructed to
              circumvent the inherent variability of the weather
              through the engineered extraction of meteorological
              materials into concrete forms of management.
              Canal networks created a monsoonal ecology of
              meteoro-agro-economics as central to today’s
              global marketplace of climate finance as it was to
              yesterday’s structuring of monsoonal agriculture.
              By exploiting the monsoon’s indeterminacies,
              developers, consultants, and politicians reorganise
              the future by concentrating power and capital flows
              in the present. Each recurring disaster generates
              a perceived scarcity of time that expedites the
              conditions necessary for hurried credit swaps
              and foreign direct investment that re-inscribe neocolonial power relations. Canal projects re-designed
              hydro-meteorological relations and monetised the
              monsoon, laying the groundwork for the current,
              shared crisis of climate disaster and debt.
            </p>

            <div id="khalsGridNine" class="TemplateImageContainer">
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20200203_OldDhaka_Infrastructure_05_20180217_MonsoonAssemblages.jpg" src="assets/images/khals/20200203_OldDhaka_Infrastructure_05_20180217_MonsoonAssemblages.jpg" alt="">
    
              <img id="gridImageMiddleKhals" class="lazy" data-src="assets/images/khals/20200203_OldDhaka_Infrastructure_06_20180217_MonsoonAssemblages.jpg" src="assets/images/khals/20200203_OldDhaka_Infrastructure_06_20180217_MonsoonAssemblages.jpg" alt="">
            </div>

            </div>
        </div>

        <div id="khalsSubEight" class="TemplateContainer">
          <div class="TemplateBlock">
            <div class="endLineKhals"></div>

            <p id="khalsImageDescriptionNine" class="TemplateImageDescription">
             <sup>1</sup> M. Lazzarato, The Making of the Indebted Man: An Essay
              on the Neoliberal Condition, J.D. Jordan (trans.), Amsterdam,
             <em>Semiotext(e)</em>, 2012, p. 29. <br> <br>

              <sup>2</sup> M. Kaika, <em>City of Flows: modernity, nature, and the city</em>, New
              York and London, Routledge, 2005, p. 25.  <br> <br>

              <sup>3</sup> N. Klein, <em>The Shock Doctrine: The Rise of Disaster
              Capitalism</em>, New York, Picador, 2007, p. 17.
            
            </p>
  
              <div class="endLineKhalsTwo"></div>
  
            <p id="khalsImageDescriptionTen" class="TemplateImageDescription">
              Text by Christina Leigh Geros. <br>
              Design by Jonathan Cane.<br><br>

              Kalyd, khals and canals<br>
              Photograph by Lindsay Bremner.<br>
              Video by Beth Cullen.<br><br>

              Monsoonal grounds as territorial indebtedness<br>
              Photographs by Lindsay Bremner and Beth Cullen.<br><br>
              
              East of Kolkata and the creation of the indebted state<br>
              Video by Beth Cullen.<br><br>

              Conclusion<br>
              Photographs by Beth Cullen.
            </p>

            </div>
        </div>


        



      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>
    <script src="assets/plugins/image-zoom.js"></script>
</div>